# http 80으로 들어온 요청에 대한 proxy pass 연결 부분
server {
	listen       80;  	                                   # 80번 요청에 대한 listen
	server_name github.mangkyu.com kr1-github.mangkyu.com; # 이 server 블럭에서 처리할 도메인명들
	access_log  ./logs/nginx/access_mangkyu.log  main;     # 파일로 로그 기록

    # ~*은 정규 표현식을 사용하여 요청된 URI와 지정된 패턴을 비교하는 정규식 매칭 연산자

    # /actuator로의 요청은 외부에서 접근시 보안 이슈가 있으므로, 내부에서만 접근 가능하도록 제한함(SpringBoot Actuator를 사용하지 않는다면 제거)
    location ^~ /actuator {
        return 404;
    }

    # /api 그 하위의 path에 대해 https로 rewrite
    location ~* ^/(api/) {
        rewrite ^(.*) https://$http_host$1 permanent;
    }

    # 그 외의 path로 접근한 경우에는 404 반환
    location / {
        return 404;
		break;
    }

    error_page 400 /html/404.html;
    error_page 401 /html/404.html;
    error_page 403 /html/404.html;
    error_page 404 /html/404.html;
    error_page 405 /html/404.html;
    error_page 500 /html/404.html;
    error_page 501 /html/404.html;
    error_page 502 /html/404.html;
    error_page 503 /html/404.html;

}