# https 443으로 들어온 요청에 대한 proxy pass 연결 부분
server {
	include ssl.conf;                                                        # ssl 관련 설정 추가
	server_name github.mangkyu.com kr1-github.mangkyu.com;                   # 이 server 블럭에서 처리할 도메인명들
	access_log  ./logs/nginx/access_ssl_mangkyu.log  main;                   # 파일로 로그 기록
	error_log   ./logs/nginx/error.log   error;                              # 파일로 에러 로그 기록

    # ~*은 정규 표현식을 사용하여 요청된 URI와 지정된 패턴을 비교하는 정규식 매칭 연산자

    # /actuator로의 요청은 외부에서 접근시 보안 이슈가 있으므로, 내부에서만 접근 가능하도록 제한함(SpringBoot Actuator를 사용하지 않는다면 제거)
    location ^~ /actuator {
        return 404;
    }

    # hello와 그 하위의 path에 대해 톰캣 서버로 proxy
	location ~* ^/(hello/) {

        # 쿠키에 있는 MANGKYU_LOC 값이 jp1이면 jp1-mangkyu upstream으로 proxy
        if ($cookie_WORKS_RE_LOC = 'jp1') {
	    	proxy_pass https://jp1-mangkyu;
	    	break;
        }

	    proxy_pass http://tomcat-mangkyu$uri$is_args$args;
		break;
	}

    # 그 외의 path로 접근한 경우에는 404 반환
    location / {
        return 404;
		break;
    }

    error_page 400 /html/404.html;
    error_page 401 /html/404.html;
    error_page 403 /html/404.html;
    error_page 404 /html/404.html;
    error_page 405 /html/404.html;
    error_page 500 /html/404.html;
    error_page 501 /html/404.html;
    error_page 502 /html/404.html;
    error_page 503 /html/404.html;
}
