# upstream은 nginx가 받은 요청을 넘겨 줄 서버 지시자
# keepalive는 upstream 접속에 사용될 connection 수

upstream tomcat-mangkyu {
    server 127.0.0.1:8523;
    keepalive 10;
}

upstream jp1-mangkyu {
    server jp1-github.mangkyu.com;
    keepalive 10;
}